{
  "name": "serveur_express",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts",
    "dev": "nodemon app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.5",
    "@types/nodemailer": "^6.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
